{
  "name": "project_ism",
  "version": "1.0.2",
  "description": "Project_ism",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "TTN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.4"
  }
}
